<?xml version="1.0" encoding="UTF-8"?>

<taglib>

<!-- Esto es necesario, definir la version. pueso si manda error -->
<tlibversion>1.0</tlibversion> 
 <jspversion>1.0</jspversion>
 <shortname>Ejemplos de Custom Tags</shortname>
 
 
 <!--  definicion de las etiquetas, etiqueta sin cuerpo -->
 <tag>
  <name>comboproductos</name><!--Alias para reconocer a esa libreria -->
  <tagclass>etiquetas.ComboProductos</tagclass><!--Se define la ruta -->
  <bodycontent>empty</bodycontent><!-- Sin cuerpo, vacio-->
  <info>Muestra un combo</info>
 </tag> 

<!--Aqui se puede agregar otra etiqueta solo en el mismo taglib-->
 <tag>
  <name>comboproductos2</name><!--Alias para reconocer a esa libreria -->
  <tagclass>etiquetas.ComboProductos2</tagclass><!--Se define la ruta -->
  <bodycontent>empty</bodycontent><!-- Sin cuerpo, vacio-->
  <info>Muestra un combo2</info>
 </tag> 
 
 <tag>
 
 <name>cboProductos</name><!--Alias para reconocer a esa libreria -->
 <tagclass>etiquetas.cboProductos</tagclass><!--Se define la ruta de la clase de la etiquetas -->
 <bodycontent>empty</bodycontent><!-- Se define el cuerpo como sin cuerpo, vacio-->
 <info>Combo de productos</info>
 
 </tag>

</taglib>


